export enum EquipSubName {
  DRIER = '건조기(Drier)',
  COOLER = '냉각기(Cooler)',
  BUCKET = '버킷승강기(Bucket Elevator)',
  MILL = '분쇄기(Mill)',
  SCRUBBER = '스크러버(Scrubber)',
  PRESVESSEL = '압력용기(Pressure Vessel)',
  ELECTBATTERY = '유압유니트(Electric Battery)',
  BURNER = '연소기(Burner)',
  BELTSCALE = '중량계(Belt Scale)',
  CONVEYOR = '컨베이어(Conveyor)',
  TANK = '탱크(Tank)',
  FAN = '팬(Fan)',
  PUMP = '펌프(Pump)',
  FEEDER = '피더(Feeder)',
  FILTER = '필터(Filter)',
  MIXER = '혼합기 및 교반기(Mixer)',
  HEATER = '히터(Heater)',
  NONE = ''
}
